{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium",
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "resourceClass": "medium"
      },
      "env": {
        "EAS_PROJECT_ID": "e3775235-7f75-42c8-906e-8171c4a1e54b"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "resourceClass": "medium"
      },
      "env": {
        "EAS_PROJECT_ID": "e3775235-7f75-42c8-906e-8171c4a1e54b"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "channel": "production",
        "gradleCommand": ":app:bundleRelease",
        "resourceClass": "medium"
      },
      "ios": {
        "channel": "production",
        "simulator": false,
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EAS_PROJECT_ID": "e3775235-7f75-42c8-906e-8171c4a1e54b"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development",
      "env": {
        "EAS_PROJECT_ID": "e3775235-7f75-42c8-906e-8171c4a1e54b"
      }
    },
    "testflight": {
      "distribution": "internal",
      "channel": "testflight",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      },
      "env": {
        "EAS_PROJECT_ID": "e3775235-7f75-42c8-906e-8171c4a1e54b"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "tr3bla915@icloud.com",
        "ascAppId": "6476781899",
        "appleTeamId": "V3UC9PW4UC",
        "sku": "com.your.club1111",
        "language": "en-US"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
