{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium",
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "resourceClass": "medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "resourceClass": "medium"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "channel": "production",
        "gradleCommand": ":app:bundleRelease",
        "resourceClass": "medium"
      },
      "ios": {
        "channel": "production",
        "simulator": false,
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "@apple_id",
        "ascAppId": "@asc_app_id",
        "appleTeamId": "@apple_team_id",
        "sku": "com.your.club1111",
        "language": "en-US"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
